* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  font-size: 12px;
}

body {
  background-color: #0f0f0f;
  color: white;
  word-spacing: 1px;
}

.active {
  background-color: rgb(208, 50, 22);
  border-radius: 12px;
  box-shadow: inset 0px 2px 2px 0px rgb(233, 75, 47),
    inset 0px -1px 2px 1px rgb(185, 44, 19), 0px 0px 0px 2px rgb(15, 15, 15);
  will-change: auto;
}

h1 {
  color: #e6e6e6;
  line-height: 150%;
  font-size: 24px;
  font-weight: 600;
  font-family: "Manrope", "Manrope Placeholder", sans-serif;
}

h2 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #ccc;
}

a {
  text-decoration: none;
}

i,
nav img {
  margin-right: 5px;
  margin-bottom: 0;
}

section {
  width: 100%;
  border: 1px solid rgb(30, 30, 30);
  border-radius: 30px;
  align-items: flex-start;
  align-self: start;
  background-color: rgb(20, 20, 20);
  box-shadow: 0 0 0 4px #141414, 0 0 5px 10px #0d0d0db3;
  padding: 2rem;
}

.secondary {
  color: rgb(153, 153, 153);
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 0 50px 30px;
  background-color: rgb(15, 15, 15);
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
  height: min-content;
  justify-content: flex-start;
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.hamburger {
  display: none;
}

nav ul {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(10, 10, 10);
  border-radius: 18px;
  background-color: #141414;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  list-style: none;
  padding: 10px;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  bottom: 0;
  overflow: hidden;
  height: min-content;
}

nav ul li,
.email {
  height: auto;
  width: auto;
  position: relative;
  flex: none;
  cursor: pointer;
  padding: 14px 24px;
  background-color: #191919;
  border-radius: 12px;
  box-shadow: inset 1px 2px 3px 0px rgb(31, 31, 31),
    inset -1px -2px 3px 0px rgba(20, 20, 20, 1), 0px 0px 0px 2px rgb(15, 15, 15);
}

nav ul li a,
.email a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* main */
main {
  width: 100%;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(6, 1fr);
  justify-content: space-between;
  align-items: center;
}

/* profile */

.dp {
  width: 160px;
  height: 167px;
  border: 1px solid rgb(30, 30, 30);
  border-radius: 20px;
  box-shadow: 0 0 0 1px #1e1e1e, 0 0 0 4px #242424;
}

.profile-section {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2.8rem;
}

.profile {
  display: flex;
  align-items: center;
  gap: 2rem;
  line-height: 2;
}

.about span {
  height: 10px;
  width: 10px;
  background-color: greenyellow;
  border-radius: 50%;
}

#availability {
  border: 2px solid rgb(15, 15, 15);
  border-radius: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background-color: rgb(38, 38, 38);
  box-shadow: inset 2px 4px 2px #3339, inset 0 -2px 1px #1e1e1e;
  padding: 6px 20px 6px 14px;
  margin-bottom: 10px;
  width: 70%;
}

.secondary {
  display: flex;
  font-size: 14px;
  color: #999;
}

.secondary img,
.email img {
  margin-right: 5px;
}

.description {
  border: 1px solid rgb(30, 30, 30);
  border-radius: 20px;
  background-color: rgb(25, 25, 25);
  box-shadow: 0 0 0 2px #0f0f0f, inset 1px 2px 2px #3339,
    inset 0 -2px 1px #1e1e1e, 1px 1px 6px 2px #0f0f0f80;
  padding: 16px;
}

.description .secondary {
  word-spacing: 1px;
  text-align: justify;
}

/* statistics */
.statistics {
  grid-column: 4/7;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 1rem;
  grid-template-areas:
    "stat-box-1 stat-box-2"
    "stat-box-1 stat-box-2"
    "stat-box-1 stat-box-4"
    "stat-box-3 stat-box-4"
    "stat-box-3 stat-box-5"
    "stat-box-3 stat-box-5";
  align-items: center;
}

.stat-box,
.skill-box {
  background-color: rgb(25, 25, 25);
  border-radius: 20px;
  box-shadow: 0 0 0 2px rgb(15, 15, 15), inset 1px 2px 2px #3339,
    inset 0 -2px 1px #1e1e1e, 1px 1px 6px 2px #0f0f0f80;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0px;
}

.stat-box-1 {
  grid-area: stat-box-1;
}

.stat-box-details,
.skill-box-details {
  align-items: center;
  box-shadow: inset 0 -2px 1px #0f0f0f;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.social-stat,
.skill-stack {
  flex-direction: row;
  gap: 1rem;
  padding: 20px 30px;
}

.social {
  background-color: rgb(30, 30, 30);
  border-radius: 50%;
  box-shadow: 0 0 0 2px #0f0f0f, inset 1px 1px 3px #2b2b2b;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 10px;
  padding: 12px;
}

.social i,
.social img,
.stack i {
  font-size: 24px;
  width: 24px;
  object-position: center;
  object-fit: cover;
}

.social i,
.stack i {
  margin-right: 0;
}

.task,
.clients,
.plus {
  font-size: 40px;
  color: #fff;
}

.plus {
  color: rgb(232, 75, 47);
  margin-left: 3px;
}

.task-container,
.clients-container,
.skill-info {
  box-shadow: inset 0 -2px 1px #0f0f0f;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 25px 35px;
  position: relative;
  width: 100%;
}

.task-info,
.client-info,
.skill-container {
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 1px #1e1e1e;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 4px;
}

.task-info p,
.client-info p {
  font-size: 14px;
  color: #e84b2f;
}

.followers {
  font-size: 20px;
  color: #fff;
}

.stat-box-2 {
  grid-area: stat-box-2;
}

.stat-box-3 {
  grid-area: stat-box-3;
}

.stat-box-4 {
  grid-area: stat-box-4;
}

.stat-box-5 {
  grid-area: stat-box-5;
}

/* skills */

.skill-container {
  flex-wrap: wrap;
  gap: 2rem;
}

.skill {
  width: 47%;
}

/* .skill-stack {
  justify-content: flex-start;
} */

.stack {
  background-color: rgb(30, 30, 30);
  box-shadow: 0 0 0 2px #0f0f0f, inset 1px 1px 3px #2b2b2b;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  flex: none;
  align-items: center;
  justify-content: center;
  padding: 12px;
  border-radius: 10px;
}

.stack img,
.stack i {
  width: 26px;
  font-size: 26px;
}

.skill p {
  color: #8e8e8e;
}

.toolbox {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.toolbox img {
  width: 20px;
}

.toolbox p {
  margin-left: 6px;
  color: rgb(232, 75, 47);
  font-size: 14px;
}

.skill-title {
  color: #fff;
}

.skills-section {
  grid-column: 1/4;
  grid-row: 2;
}

/* education */

.education-section {
  grid-column: 4/7;
  grid-row: 2;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.edu-title {
  box-shadow: inset 0 -2px 1px #0f0f0f;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  flex-wrap: nowrap;
  gap: 5px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 25px 35px;
  position: relative;
  width: 100%;
  background-color: #191919;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.edu-title img {
  width: 20px;
}

.edu-title h2 {
  margin-bottom: 0;
  color: rgb(232, 75, 47);
  font-size: 14px;
}

.university,
.college {
  box-shadow: inset 0 1px #1e1e1e;
  padding: 36px 30px;
  width: 100%;
  background-color: #191919;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.college {
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.certificate {
  font-size: 15px;
  color: #e6e6e6;
  font-weight: 600;
  line-height: 150%;
}

.uni-name,
.college-name,
.passing-year,
.cgpa {
  color: #999;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
}

.year,
.grade {
  color: #ccc;
  font-weight: 600;
}

/* language */

.languages-section,
.available-section {
  grid-column: 1/3;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  padding: 2rem 0 1rem 0;
  background-color: #191919;
}

.language-heading,
.available-heading,
.thesis-heading,
.club-heading {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.3rem;
  gap: 5px;
  box-shadow: inset 0 -2px 1px #0f0f0f;
  width: 100%;
  padding-bottom: 2rem;
}

.language-heading h2,
.available-heading h2,
.thesis-heading,
.club-heading,
.work-experience-title h2 {
  margin-bottom: 0;
  color: rgb(232, 75, 47);
}

.languages-section p,
.available-section p,
.thesis-section .topic {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  box-shadow: inset 0 1px #1e1e1e;
  padding: 2rem 0;
  width: 100%;
}

.languages-section span,
.available-section span {
  padding: 0.85rem 1rem;
  background-color: #262626;
  box-shadow: 0 0 0 2px #0f0f0f, 0 2px 5px 1px #0f0f0f80,
    inset 1px 2px 4px #3339, inset 0 -2px 1px #1e1e1e;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35%;
}

/* available */

.available-section {
  grid-column: 5/7;
  grid-row: 4;
  background-color: #191919;
}

/* thesis */

.thesis-section {
  grid-column: 3/7;
  grid-row: 3;
  background-color: #191919;
}

/* club-section */

.club-section {
  grid-column: 1/5;
  grid-row: 4;
  background-color: #191919;
}

/* work experience */

.work-experience {
  grid-column: 1/7;
  grid-row: 5;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #191919;
  gap: 2px;
}

.work-experience-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  box-shadow: inset 0 -2px 1px #0f0f0f;
  padding-bottom: 2rem;
  width: 100%;
  background-color: #191919;
}

.timeline {
  box-shadow: inset 0 1px #1e1e1e;
  width: 100%;
  padding: 2rem;
  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.jobs,
.companies {
  width: 49%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.experience,
.company-website {
  border: 2px solid #0f0f0f;
  border-radius: 20px;
  background-color: #191919;
  box-shadow: 0 2px 6.900000095367432px 1px #0f0f0f80, inset 2px 4px 2px #3339,
    inset 0 -2px 1px #1e1e1e;
  display: flex;
  flex: 1 0 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  padding: 1rem;
  width: 50%;
}

.timeline-line {
  height: 400px;
  width: 2px;
  background: linear-gradient(
    180deg,
    rgba(56, 56, 56, 0) 0%,
    rgb(56, 56, 56) 36.03603603603604%,
    rgba(56, 56, 56, 1) 81.08108108108108%,
    rgba(56, 56, 56, 0) 100.9009009009009%
  );
}

.circle {
  background-color: #383838;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: relative;
  left: -10px;
  right: 0;
  bottom: 0;
}

.circle-1 {
  top: 65px;
}

.circle-2 {
  top: 40%;
}

.circle-3 {
  top: 67%;
}

.inner-circle {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  position: relative;
  left: 25%;
  top: 25%;
}

/* responsive for devices up to 1200px */

@media (max-width: 1200px) {
  .hamburger {
    display: block;
  }

  .navbar {
    display: none;
    position: absolute;
    top: 8rem;
  }

  .show {
    display: flex;
  }

  .show .nav-links {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2),
      /* Soft outer shadow */ 0 6px 20px rgba(255, 255, 255, 0.15); /* Larger blur for glow */
  }

  .profile-section {
    grid-column: 1/7;
  }

  .statistics {
    grid-column: 1/7;
    grid-row: 2;
  }

  .skills-section {
    grid-row: 3;
    grid-column: 1/7;
  }

  .education-section {
    grid-column: 1/7;
    grid-row: 4;
  }

  .languages-section,
  .thesis-section {
    grid-row: 5;
  }

  .available-section,
  .club-section {
    grid-row: 6;
  }

  .work-experience {
    grid-row: 7;
  }

  .timeline {
    width: 100%;
  }
}

/* responsive for devices up to 720px */

@media (max-width: 720px) {
  h1 {
    text-align: center;
  }

  .email {
    padding: 10px;
  }

  .container {
    width: 100%;
  }

  .description {
    width: 80%;
    margin: auto;
  }

  .profile {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .statistics {
    grid-template-areas:
      "stat-box-1 stat-box-1"
      "stat-box-3 stat-box-3"
      "stat-box-2 stat-box-2"
      "stat-box-4 stat-box-4"
      "stat-box-5 stat-box-5";
  }

  .skill-container {
    flex-direction: column;
  }

  .skill {
    width: 85%;
  }

  .languages-section,
  .thesis-section,
  .available-section,
  .club-section {
    grid-column: 1/7;
  }

  .languages-section {
    grid-row: 6;
  }

  .thesis-section {
    grid-row: 7;
  }

  .available-section {
    grid-row: 8;
  }

  .club-section {
    grid-row: 9;
  }

  .work-experience {
    grid-row: 10;
  }

  .timeline-line,
  .companies {
    display: none;
  }

  .jobs {
    width: 100%;
    gap: 1rem;
  }

  .experience,
  .company-website {
    width: 100%;
  }
}
